@Code
    ViewBag.Title = "PurisFlash"
End Code

<div class="container">
    <div class="jumbotron text-center">
        <h1>Bienvenido a PurisFlash</h1>
        <p>¡Ordena tu comida favorita en línea!</p>
    </div>

    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <img src="https://via.placeholder.com/150" class="card-img-top" alt="Pizza">
                <div class="card-body">
                    <h5 class="card-title">Pizza</h5>
                    <p class="card-text">Deliciosa pizza con queso y pepperoni.</p>
                    <a href="#" class="btn btn-primary">Ordenar Ahora</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="https://via.placeholder.com/150" class="card-img-top" alt="Qeuque">
                <div class="card-body">
                    <h5 class="card-title">Queque</h5>
                    <p class="card-text">Queque de chocolate con fresas frescas.</p>
                    <a href="#" class="btn btn-primary">Ordenar Ahora</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="https://via.placeholder.com/150" class="card-img-top" alt="Hamburguesa">
                <div class="card-body">
                    <h5 class="card-title">Hamburguesa</h5>
                    <p class="card-text">Jugosa hamburguesa con papas fritas.</p>
                    <a href="#" class="btn btn-primary">Ordenar Ahora</a>
                </div>
            </div>
        </div>
    </div>
</div>
